=====================================================================
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
=====================================================================
SYS-120U-TNR
Upgrade BIOS: 10/22/2020
Downgrade BIOS: 10/19/2020
Upgrade IPMI:
Downgrade IPMI:
====================================================================================================
Tested:
P-c QueryProductKey
P(done with site)-c ActivateProductKey --key_file AC1F6B3DEAA7.dcms.key
P-c GetBIOSInfo
P-c UpdateBios --file X12DPU0.A19_Signed --flash_smbios --reboot
P-c UpdateBios --file X12DPU0.A22_Signed --flash_smbios --reboot
P-c GetBmcInfo
P-c UpdateBmc --file SMT_X12AST2600_ROT_001066p.bin --overwrite_cfg --overwrite_sdr
P-c UpdateBmc --file SMT_X12AST2600_ROT_001068p.bin --overwrite_cfg --overwrite_sdr
P-c CheckOOBSupport
P-c CheckAssetInfo (txt file)
P-c CheckSystemUtilization
P-c CheckSensorData (txt file)
P-c GetDmiInfo (txt file)
NA-c BiosRotManage --action 1 (1 - Getinfo)
NA-c BmcRotManage --action 1 (1 - Getinfo)
P-c GetKcsPriv
P-c GetEventLog
P-c ClearEventLog
P-c GetMaintenEventLog --st 20201101 --et 20201102 --count 5 --file sys-120u-tnr_sum_maintenlog.txt --overwrite (txt file)
P-c GetPsuInfo
P-c GetPowerStatus
P-c SetPowerAction --action 4 (tested 0, 1, 2, 3, 4, 5)
NA-c GetRaidControllerInfo
NA-c GetNvmeInfo (txt file)
P-c GetSataInfo
P-c ChangeBiosCfg --file editedBiosCfg.txt --reboot
P-c GetDefaultBiosCfg > defaultBiosCfg.txt (txt file)
P-c LoadDefaultBiosCfg
P-c SetBiosPassword --new_password 'Super123' --confirm_password 'Super123' --reboot

====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c QueryProductKey
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

SFT-OOB-LIC     , creation date: 2020/09/01
Number of product keys: 1
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c ActivateProductKey --key_file AC1F6B3DEAA7.dcms.key
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
........
Node product key (SFT-DCMS-SINGLE) is activated for 172.16.164.111.
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c QueryProductKey
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....

SFT-OOB-LIC     , creation date: 2020/09/01
SFT-DCMS-SINGLE , creation date: 2020/11/04
Number of product keys: 2
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetBIOSInfo
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
Managed system....................172.16.164.111
    Board ID......................1B4B
    BIOS build date...............2020/10/22
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c UpdateBios --file X12DPU0.A19_Signed --flash_smbios --reboot
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
WARNING: BIOS setting will be reset without option --preserve_setting

Managed system...........172.16.164.111
    Board ID.............1B4B
    BIOS build date......2020/10/22
Local BIOS image file....X12DPU0.A19_Signed
    Board ID.............1B4B
    BIOS build date......2020/10/19

Status: Start updating BIOS for 172.16.164.111

************************************WARNING*************************************
    Do not remove AC power from the server.
********************************************************************************
Uploading BIOS.....................................................
..................................................
..................................................
..............................................Done

Preparing updating BIOS...............................................Done
Updating BIOS...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Done

Rebooting target system.......................Done

Status: BIOS is updated for 172.16.164.111
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetBiosInfo
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
Managed system....................172.16.164.111
    Board ID......................1B4B
    BIOS build date...............2020/10/19
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c UpdateBios --file X12DPU0.A22_Signed --flash_smbios --reboot
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
WARNING: BIOS setting will be reset without option --preserve_setting

Managed system...........172.16.164.111
    Board ID.............1B4B
    BIOS build date......2020/10/19
Local BIOS image file....X12DPU0.A22_Signed
    Board ID.............1B4B
    BIOS build date......2020/10/22

Status: Start updating BIOS for 172.16.164.111

************************************WARNING*************************************
    Do not remove AC power from the server.
********************************************************************************
Uploading BIOS.....................................................
..............................................Done

Preparing updating BIOS.............................................Done
Updating BIOS...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Done

Rebooting target system.......................Done

Status: BIOS is updated for 172.16.164.111
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetBiosInfo
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
Managed system....................172.16.164.111
    Board ID......................1B4B
    BIOS build date...............2020/10/22
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetBmcInfo
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
Managed system...........172.16.164.111
    BMC type.............X12_RoT_ATEN_AST2600
    BMC version..........00.10.68
    BMC ext. version.....03 00 00 (T)
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c UpdateBmc 
--file SMT_X12AST2600_ROT_001066p.bin --overwrite_cfg --overwrite_sdr
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

Managed system...........172.16.164.111
    BMC type.............X12_RoT_ATEN_AST2600
    BMC version..........00.10.68
    BMC ext. version.....03 00 00 (T)
Local BMC image file.....SMT_X12AST2600_ROT_001066p.bin
    BMC type.............X12_RoT_ATEN_AST2600
    BMC version..........00.10.66

Status: Start updating BMC for 172.16.164.111

************************************WARNING*************************************
    Do not remove AC power from the server.
********************************************************************************
Uploading FW.....................................................
.........................Done
Updating FW...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Done

Status: BMC is updated for 172.16.164.111

 Update Complete, Please wait for BMC reboot, about 6 mins
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetBmcInfo
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
Managed system...........172.16.164.111
    BMC type.............X12_RoT_ATEN_AST2600
    BMC version..........00.10.66
    BMC ext. version.....03 00 00 (T)
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c UpdateBmc --file SMT_X12AST2600_ROT_001068p.bin --overwrite_cfg --overwrite_sdr
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

Managed system...........172.16.164.111
    BMC type.............X12_RoT_ATEN_AST2600
    BMC version..........00.10.66
    BMC ext. version.....03 00 00 (T)
Local BMC image file.....SMT_X12AST2600_ROT_001068p.bin
    BMC type.............X12_RoT_ATEN_AST2600
    BMC version..........00.10.68

Status: Start updating BMC for 172.16.164.111

************************************WARNING*************************************
    Do not remove AC power from the server.
********************************************************************************
Uploading FW.....................................................
.........................Done
Updating FW...>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Done

Status: BMC is updated for 172.16.164.111

 Update Complete, Please wait for BMC reboot, about 6 mins
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetBmcInfo                   
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
Managed system...........172.16.164.111
    BMC type.............X12_RoT_ATEN_AST2600
    BMC version..........00.10.68
    BMC ext. version.....03 00 00 (T)
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c CheckOOBSupport
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

[KEY]
Node Product Key Format..........JSON
Node Product Key Activated.......SFT-OOB-LIC
Feature Toggled On...............Yes

[BMC]
BMC FW Version...................00.10.68
BMC Supports OOB BIOS Config.....Yes
BMC Supports OOB DMI Edit........Yes

[BIOS]
Board ID.........................1B4B
BIOS Build Date..................2020/10/22
BIOS Supports OOB BIOS Config....Yes
BIOS Supports OOB DMI Edit.......Yes

[SYSTEM]
System Supports RoT Feature......Yes
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c CheckSystemUtilization
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
Time
====
    Last Sample Time: N/A

OS
==
    OS Name: N/A
    OS Version: N/A

CPU
===
    CPU Utilization: N/A

Memory
======
    Memory Utilization: N/A

HDD
===
    N/A

Network
=======
    Total Devices: N/A
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c BiosRotManage --action 1
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

Managed system.....................172.16.164.111
    BIOS build date................2020/10/22
    Backup BIOS build date.........2020/10/14
    Golden BIOS build date.........2020/10/14
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c BmcRotManage --action 1
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

Managed system.....................172.16.164.111
    BMC version....................00.10.68
    Backup BMC version.............00.10.64
    Golden BMC version.............00.10.64
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetKcsPriv
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

Managed system................172.16.164.111
    KCS Privilege Level.......4 (Administrator)
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetEventLog
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
Event:1 Time:11/04/2020 00:25:37 Type:System
  Assertion: #0xFF (System)| Event = System NIC(1)

Event:2 Time:11/04/2020 00:27:23 Type:Components Changed Event
  Assertion: #0xFF (Components Changed Event)| Event = Device removed on SXB1-> Slot 2
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c ClearEventLog
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....
Status: Clearing event log in BMC

Status: Preparing to clear event log in BIOS
.....
Status: Event log in BIOS is cleared for 172.16.164.111

Note: You have to reboot or power up the system to effectively clear event log in BIOS

[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetEventLog
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....SEL empty
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetPsuInfo
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
......
[Module 1](SlaveAddress = 0xB0)
    PWS Module Number: PWS-1K22A-1R
    PWS Serial Number: P1K3ACJ50MB0213
    PWS Module Revision: 1.2
    PMBus Revision: 0x22
    Status: ON (00 02)
    AC Input Voltage: 206.00 V
    AC Input Current: 1.40 A
    DC 12V Output Voltage: 12.20 V
    DC 12V Output Current: 22.16 A
    Temperature 1: 37 C
    Temperature 2: 41 C
    Fan 1: 3104 RPM
    Fan 2: 0 RPM
    DC 12V Output Power: 273 W
    AC Input Power: 288 W

[Module 2](SlaveAddress = 0xB2)
    PWS Module Number: PWS-1K22A-1R
    PWS Serial Number: P1K3ACJ50MB0629
    PWS Module Revision: 1.2
    PMBus Revision: 0x22
    Status: ON (00 02)
    AC Input Voltage: 206.25 V
    AC Input Current: 1.32 A
    DC 12V Output Voltage: 12.19 V
    DC 12V Output Current: 21.34 A
    Temperature 1: 34 C
    Temperature 2: 42 C
    Fan 1: 3136 RPM
    Fan 2: 0 RPM
    DC 12V Output Power: 254 W
    AC Input Power: 272 W
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetPowerStatus
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

Managed system................172.16.164.111
    Power status..............On
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c SetPowerAction --action 4
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

Going to soft shutdown the managed system.
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetRaidControllerInfo
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
....

********************************<<<<<ERROR>>>>>*********************************

ExitCode                = 36
Description             = Required device does not exist
Program Error Code      = 289.25
Error message:
        There is no RAID controller detected on motherboard.

********************************************************************************
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c GetSataInfo
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
......
SATA HDD Information
====================
    N/A
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c ChangeBiosCfg --file editedBiosCfg.txt --reboot
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
..........
Status: The managed system 172.16.164.111 is rebooting.

........................................
..................................................
.....................
Status: The BIOS configuration is updated for 172.16.164.111
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c LoadDefaultBiosCfg
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
.........
Status: The default BIOS configuration is loaded for 172.16.164.111

Note: You have to reboot or power up the system for the changes to take effect
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u ADMIN -p ADMIN -c SetBiosPassword --new_password 'Super123' --confirm_password 'Super123' --reboot
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.
..........
Status: The managed system 172.16.164.111 is rebooting.

........................................
..................................................
...........................
Status: The BIOS Administrator password is set for 172.16.164.111
====================================================================================================
[kennethc@echidna sum_2.5.0_Linux_x86_64]$ ./sum -i 172.16.164.111 -u test -p Super123 -c SetKcsPriv --priv_level 2
Supermicro Update Manager (for UEFI BIOS) 2.5.0 (2020/07/22) (x86_64)
Copyright(C) 2013-2020 Super Micro Computer, Inc. All rights reserved.

The KCS privilege is set to User.
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
